<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs">

        </TabWidget>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tabDog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ff0000"
                android:orientation="vertical"
                android:src="@drawable/강아지">


            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabArCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffff00"
                android:orientation="vertical"
                android:src="@drawable/고양이">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabAlHorse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ff00ff"
                android:orientation="vertical"
                android:src="@drawable/말">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabRabbit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ff00ff"
                android:orientation="vertical"
                android:src="@drawable/토끼">
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>